RENAME THIS FILE TO `.env`

BOT_TOKEN=
SUPERUSERS=1

DATABASE_TYPE=sqlite
DATABASE_URL=
DATABASE_PATH=mydatabase.sqlite

WEBHOOK_HOST=
WEBHOOK_PORT=433
WEBHOOK_PATH=/webhook

LOGGING_LEVEL=TRACE
LOGGING_DATABASE_TYPE=sqlite
LOGGING_DATABASE_URL=
LOGGING_DATABASE_PATH=logs.sqlite